src/gameSettings.json (before)
{
    "dealer": {
        "position": {
            "x": 0,
            "y": 5,
            "z": 0
        },
        "rotation": {
            "x": 0,
            "y": 3.21,
            "z": -4
        }
    },
    "playerPosition": [
        { "x": 0,  "y": 0 },
        { "x": -3, "y": 1 },
        { "x": 3, "y": 1 },
        { "x": -3, "y": 2 },
        { "x": 3, "y": 2 }
    ],
    "cardPosition": [
        [
            { "x": 0, "y": 0 },
            { "x": 0.2, "y": 0 },
            { "x": 0.4, "y": 0 },
            { "x": 0.6000000000000001, "y": 0.003 }
        ],
        [
            { "x": -2.96, "y": 1 },
            { "x": -2.76, "y": 1 },
            { "x": -2.56, "y": 1 },
            { "x": -2.36, "y": 1 }
        ],
        [
            { "x": 3.08, "y": 1 },
            { "x": 3.28, "y": 1 },
            { "x": 3.48, "y": 1 },
            { "x": 3.68, "y": 1 }
        ],
        [
            { "x": -2.956, "y": 2 },
            { "x": -2.756, "y": 2 },
            { "x": -2.556, "y": 2 },
            { "x": -2.356, "y": 2 }
        ],
        [
            { "x": 3.078, "y": 2 },
            { "x": 3.278, "y": 2 },
            { "x": 3.478, "y": 2 },
            { "x": 3.678, "y": 2 }
        ]
    ],
    "cameraPosition": {
        "x": 0,
        "y": 1.001,
        "z": 4
    },
    "enemyDeck": [
        {
            "suit": "joker",
            "value": "joker"
        },
        {
            "suit": "joker",
            "value": "joker"
        },
        {
            "suit": "joker",
            "value": "joker"
        },
        {
            "suit": "joker",
            "value": "joker"
        }
    ],
    "suits": [
        "heart", "diamond", "clove", "spade"
    ],
    "values": {
        "A": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 10,
        "J": 11,
        "Q": 12,
        "K": 13
    },
    "cardsPerPlayer": 4,
    "selectedPositionY": 0.3
  }

src/gameSettings.json (after)
{
    "dealer": {
        "position": {
            "x": 0,
            "y": 5,
            "z": 0
        },
        "rotation": {
            "x": 0,
            "y": 3.21,
            "z": -4
        }
    },
    "playerPosition": [
        { "x": 0,  "y": 0 },
        { "x": -3, "y": 1 },
        { "x": 3, "y": 1 },
        { "x": -3, "y": 2 },
        { "x": 3, "y": 2 }
    ],
    "cardPosition": [
        [
            { "x": 0, "y": 0 },
            { "x": 0.2, "y": 0 },
            { "x": 0.4, "y": 0 },
            { "x": 0.6000000000000001, "y": 0.003 }
        ],
        [
            { "x": -2.96, "y": 1 },
            { "x": -2.76, "y": 1 },
            { "x": -2.56, "y": 1 },
            { "x": -2.36, "y": 1 }
        ],
        [
            { "x": 3.08, "y": 1 },
            { "x": 3.28, "y": 1 },
            { "x": 3.48, "y": 1 },
            { "x": 3.68, "y": 1 }
        ],
        [
            { "x": -2.956, "y": 2 },
            { "x": -2.756, "y": 2 },
            { "x": -2.556, "y": 2 },
            { "x": -2.356, "y": 2 }
        ],
        [
            { "x": 3.078, "y": 2 },
            { "x": 3.278, "y": 2 },
            { "x": 3.478, "y": 2 },
            { "x": 3.678, "y": 2 }
        ]
    ],
    "cameraPosition": {
        "x": 0,
        "y": 1.2086,
        "z": 3.14944
    },
    "enemyDeck": [
        {
            "suit": "joker",
            "value": "joker"
        },
        {
            "suit": "joker",
            "value": "joker"
        },
        {
            "suit": "joker",
            "value": "joker"
        },
        {
            "suit": "joker",
            "value": "joker"
        }
    ],
    "suits": [
        "heart", "diamond", "clove", "spade"
    ],
    "values": {
        "A": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 10,
        "J": 11,
        "Q": 12,
        "K": 13
    },
    "cardsPerPlayer": 4,
    "selectedPositionY": 0.3
  }

src/gameSettings.json (diff)
@@ -52,8 +52,8 @@
     ],
     "cameraPosition": {
         "x": 0,
-        "y": 1.001,
-        "z": 4
+        "y": 1.2086,
+        "z": 3.14944
     },
     "enemyDeck": [
         {
